In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from matplotlib import style

import seaborn as sns
import pickle
from sklearn.ensemble import RandomForestClassifier
from sklearn.grid_search import GridSearchCV
import sys
import warnings # current version of seaborn generates a bunch of warnings that will be ignore
warnings.filterwarnings('ignore')

from datetime import datetime
# importing alll the necessary packages to use the various classification algorithms
from sklearn.linear_model import LogisticRegression # for Logistic Regression Algorithm
from sklearn.cross_validation import train_test_split # to split the dataset for training and testing 
from sklearn.neighbors import KNeighborsClassifier # KNN classifier
from sklearn import svm # for suport vector machine algorithm
from sklearn import metrics # for checking the model accuracy
from sklearn.tree import DecisionTreeClassifier # for using DTA

import Quandl, math
from sklearn import preprocessing, cross_validation, svm
from sklearn.linear_model import LinearRegression

style.use('ggplot')

In [3]:
# Dividing the training and testing data in the ratio 70 : 30 
df = pd.read_csv("input.csv")

from sklearn.model_selection import train_test_split
train, test = train_test_split(df, test_size=0.3)

In [4]:
train.head()

,symbol,date_txn,open,low,high,close_price,volume,lead_1,lead_5,lead_10,name,class_type_of
497,SPY,10/31/2017,257.18,256.81,257.44,257.15,57827400,257.49,258.67,257.73,SPDR S&P500,S_P_500
100,SPY,4/6/2016,204.19,203.98,206.49,206.42,89889800,203.95,208.00,210.10,SPDR S&P500,S_P_500
237,SPY,10/19/2016,214.02,213.60,214.64,214.28,64360800,213.88,213.74,209.74,SPDR S&P500,S_P_500
56,SPY,2/2/2016,191.96,189.54,191.97,190.16,172941200,191.30,185.43,192.88,SPDR S&P500,S_P_500
313,SPY,2/8/2017,228.94,228.31,229.39,229.24,50235200,230.60,234.92,236.44,SPDR S&P500,S_P_500

In [7]:
#Lets focus on each field one by one
#AnimalType
train['name'].value_counts()

SPDR S&P500    450
Name: name, dtype: int64

In [9]:
#no columns have missing values
train.isnull().sum()

date_txn       0
open           0
low            0
high           0
close_price    0
volume         0
lead_1         2
lead_5         5
lead_10        8
dtype: int64

In [8]:

def munge(data):
    df = df[['open',  'high',  'low',  'close_price', 'volume']]
    df['HL_PCT'] = (df['high'] - df['low']) / df['close_price'] * 100.0
    df['PCT_change'] = (df['close_price'] - df['open']) / df['open'] * 100.0
    df = df[['close_price', 'HL_PCT', 'PCT_change', 'volume']]

    forecast_col = 'close_price'
    df.fillna(value=-99999, inplace=True)
    forecast_out = int(math.ceil(0.01 * len(df)))
    df['label'] = df[forecast_col].shift(-forecast_out)

    X = np.array(df.drop(['label'], 1))
    X = preprocessing.scale(X)
    X_lately = X[-forecast_out:]
    X = X[:-forecast_out]
    
    df.dropna(inplace=True)
    
    y = np.array(df['label'])
    
    X_train, X_test, y_train, y_test = cross_validation.train_test_split(X, y, test_size=0.2)
    clf = LinearRegression(n_jobs=-1)
    clf.fit(X_train, y_train)
    confidence = clf.score(X_test, y_test)
    
    forecast_set = clf.predict(X_lately)
    df['Forecast'] = np.nan
    
    last_date = df.iloc[-1].name
    last_unix = last_date.timestamp()
    one_day = 86400
    next_unix = last_unix + one_day
    
    for i in forecast_set:
        next_date = datetime.datetime.fromtimestamp(next_unix)
        next_unix += 86400
        df.loc[next_date] = [np.nan for _ in range(len(df.columns)-1)]+[i]
    
    df['Adj. Close'].plot()
    df['Forecast'].plot()
    plt.legend(loc=4)
    plt.xlabel('Date')
    plt.ylabel('Price')
    plt.show()





    





    
#     # Creating a new feature 1
#     temp_df1 = pd.DataFrame({'groups': data.groups.unique(), 'groups_new':range(len(data.groups.unique()))})
#     data = data.merge(temp_df1, on='groups', how='left')

#     data['pos_y'] = data['x'].astype(float)/data['ht'].astype(float)
    return data.drop(['name','class_type_of','symbol'],axis=1)

train = munge(train)
test = munge(test)
train.tail(10)

,date_txn,open,low,high,close_price,volume,lead_1,lead_5,lead_10
557,1/29/2018,285.93,284.50,286.43,284.68,89781900,281.76,263.93,265.34
494,10/26/2017,255.99,255.48,256.30,255.62,68568424,257.71,257.59,258.17
111,4/21/2016,210.12,208.65,210.25,208.97,78195500,208.97,207.45,204.97
81,3/9/2016,199.36,198.43,199.79,199.38,88624500,199.54,203.34,203.21
47,1/20/2016,185.03,181.02,187.50,185.65,280016900,186.69,188.13,191.30
205,9/2/2016,218.39,217.70,218.87,218.37,78246400,219.03,216.34,213.41
540,1/3/2018,268.96,268.96,270.64,270.47,88260000,271.61,274.12,279.14
83,3/11/2016,201.26,199.52,202.81,202.76,127877000,202.50,204.38,203.24
211,9/13/2016,214.84,212.50,215.15,213.23,175495900,213.15,213.42,215.57
414,7/5/2017,242.63,241.70,243.01,242.77,53775460,240.55,244.01,246.99

In [ ]:


# df = Quandl.get("WIKI/GOOGL")